.container-main-page {
  display: grid;
  grid-template-columns: 20% 80%;
  min-height: auto;
  row-gap: 20%;
  margin-top: 2%;
}

.all-wine {
  display: grid;
  grid-template-columns: repeat(3, 26.6%);
  row-gap: 18%;
  column-gap: 10.2%;
  grid-auto-rows: 20rem;
  min-height: auto;
}

.item1 {
  height: 50vh;
  border: 1.5px dotted black;
}

.img {
  width: 100%;
  height: 68%;
}

.desc {
  width: 100%;
  height: 32%;
  padding-top: 1.3rem;
}

.button {
  text-align: center;
  position: relative;
}

button {
  width: 3rem;
  border-radius: 50%;
}

.example-full-width {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.p {
  padding: 1%;
}
.mat-radio-button ~ .mat-radio-button {
  margin: 2px;
}
@media only screen and (max-width: 706px) {
  .container-main-page{
    grid-template-columns: 40% 60%;
  }
  .main-page-filter-menu{
    font-size: 1.1rem;
    height: 62vh;
  }
  .all-wine{
    grid-template-columns: 100%;
    row-gap: 38%;
  }
  .item1{
    height: 60vh;
  }
}
@media only screen and (min-width: 707px) and (max-width: 1247px){
  .container-main-page{
    grid-template-columns: 40% 60%;
  }
  .main-page-filter-menu{
    font-size: 1.1rem;
    height: 62vh;
  }
  .all-wine{
    grid-template-columns: repeat(2, 45%);
    row-gap: 13%;
  }
  .item1{
    height: 65vh;
  }
}
